:root {
  --main-color: #363b5d;
  --secondary-color: #c5d5e6;
  --hover-color: #9c5d9a;
  --card-color: #f3f7fa; }

.testing {
  width: 71.42857%;
  height: 30px; }

* {
  margin: 0;
  padding: 0; }

html {
  font-size: 10px;
  color: #363b5d;
  color: var(--main-color); }

.f-active {
  background-color: var(--main-color);
  color: #fff; }

.el-hidden {
  display: none !important; }

.el-visible {
  display: block !important; }

.active-title {
  color: var(--main-color);
  font-weight: 700; }

.active-icon {
  background-color: var(--main-color); }

.active-icon svg {
  color: #fff; }

.fin-active {
  background-color: var(--main-color) !important; }

.active-state {
  display: grid !important; }

body {
  background: white;
  font-size: 1.8rem;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 45% auto 50%;
  align-content: space-around;
  /* mobile */
  /* tablets */ }
  body .clipping-paths {
    width: 0;
    height: 0;
    position: absolute; }
  body .video-title {
    position: relative;
    height: 20rem;
    width: 75%;
    margin: 0px auto;
    /* first video instance, and so on */ }
    body .video-title:nth-of-type(1) {
      width: 85%; }
    body .video-title video {
      display: block;
      width: 100%;
      clip-path: url(#clip-00); }
  body header,
  body footer {
    margin: 0 5%; }
  body h2 {
    font-size: 2.6rem;
    margin-left: 0;
    text-align: center; }
  body .f-title {
    margin-top: 5rem;
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 0.12rem;
    text-align: center; }
  body .h-switcher {
    display: flex;
    font-size: 1.8rem;
    list-style-type: none;
    width: 25rem;
    margin: 2rem auto;
    justify-content: center; }
    body .h-switcher li {
      display: inline-block;
      margin: 0;
      text-align: center;
      border: 1px solid var(--main-color);
      width: 50%;
      height: 3rem;
      line-height: 3rem; }
      body .h-switcher li:hover {
        cursor: pointer; }
    body .h-switcher li:first-child {
      border-radius: .5rem 0 0 .5rem; }
    body .h-switcher li:last-child {
      border-radius: 0 .5rem .5rem 0; }
  body #noForm p {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding: 7rem 0;
    border: 1px solid var(--secondary-color);
    border-radius: .5rem; }
  body .h-grid {
    display: grid;
    grid-template-columns: 1fr 1fr auto 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem 5rem; }
    body .h-grid .item1 {
      grid-area: 1 / 1 / span 1 / span 1; }
    body .h-grid .item2 {
      grid-area: 1 / 2 / span 1 / span 1; }
    body .h-grid .item3 {
      grid-area: 1 / 4 / span 1 / span 2; }
    body .h-grid .item4 {
      grid-area: 2 / 1 / span 1 / span 2; }
    body .h-grid .item5 {
      grid-area: 2 / 4 / span 1 / span 1; }
    body .h-grid .item6 {
      grid-area: 2 / 5 / span 1 / span 1; }
    body .h-grid .item7 {
      grid-area: 3 / 1 / span 1 / span 2; }
    body .h-grid .item8 {
      grid-area: 3 / 4 / span 1 / span 2; }
    body .h-grid .item9 {
      grid-area: 4 / 1 / span 1 / span 2; }
    body .h-grid .item10 {
      grid-area: 4 / 4 / span 1 / span 1; }
    body .h-grid p[class^="item"] input {
      display: block;
      width: 100%;
      height: 3rem;
      border-radius: .5rem;
      border: none;
      background-color: #f3f7fa; }
    body .h-grid input:focus:invalid {
      box-shadow: 0 0 5px 1px #ec7d32;
      outline: none; }
    body .h-grid input:focus:valid {
      box-shadow: 0 0 5px 1px rgba(6, 182, 85, 0.651);
      outline: none; }
    body .h-grid p[class^="item"] label {
      font-size: 1.8rem; }
  body .f-grid p {
    margin: 1rem auto 2rem;
    text-align: center;
    font-style: italic; }
  body .f-grid .submit {
    background-color: transparent;
    color: var(--secondary-color);
    border: none;
    border-radius: .5rem;
    width: 14rem;
    height: 3rem;
    margin: 4rem auto;
    border: 1px solid #75818b;
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #2f2f2f;
    box-shadow: 1px 1px 5px #374070;
    background: linear-gradient(to top right, #c5d5e6, #363b5d); }
    body .f-grid .submit:hover {
      cursor: pointer;
      background: linear-gradient(to top right, #363b5d, #2E4A55); }
  body .nav-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    align-content: center;
    margin-bottom: 2rem; }
    body .nav-grid button[class^='service-type'] {
      height: 5rem;
      border: none;
      outline: none;
      background-color: transparent;
      color: var(--secondary-color);
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      body .nav-grid button[class^='service-type']:hover {
        cursor: pointer; }
      body .nav-grid button[class^='service-type']:hover .btn-title {
        color: #6F7493;
        transition: color .3s ease-in;
        font-weight: 700; }
      body .nav-grid button[class^='service-type']:hover .btn-icon {
        background-color: #6F7493;
        transition: background-color .3s ease-in; }
      body .nav-grid button[class^='service-type']:hover .btn-icon svg {
        color: #fff; }
      body .nav-grid button[class^='service-type'] .btn-icon {
        height: 5rem;
        width: 5rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--secondary-color);
        border-radius: .5rem; }
        body .nav-grid button[class^='service-type'] .btn-icon svg, body .nav-grid button[class^='service-type'] .btn-icon i {
          font-size: 2rem; }
      body .nav-grid button[class^='service-type'] .btn-title {
        margin-left: 1rem;
        height: 100%; }
  body #fin-wrapper {
    min-height: 15rem;
    border: 1px solid var(--secondary-color);
    margin-top: 2rem;
    border-radius: .5rem;
    display: none;
    grid-template-areas: "leftSide . rightSide";
    grid-template-columns: 50% 15% 35%;
    padding: 2.5rem;
    /*right side of the block */ }
    body #fin-wrapper .left-side {
      grid-area: leftSide;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1rem 3rem;
      justify-items: stretch;
      align-items: center;
      --btn-width: 10rem; }
    body #fin-wrapper .fin-type {
      background-color: transparent;
      color: var(--secondary-color);
      border: none;
      border-radius: .5rem;
      align-self: stretch;
      justify-self: stretch;
      background: var(--secondary-color);
      outline: none;
      color: var(--card-color);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between; }
      body #fin-wrapper .fin-type:hover {
        background: var(--main-color);
        cursor: pointer; }
    body #fin-wrapper span:first-child {
      width: 50%;
      margin: 0 auto; }
    body #fin-wrapper span:last-child {
      display: block;
      width: 100%;
      font-size: 1.2rem; }
    body #fin-wrapper .icon-holder i {
      color: var(--secondary-color);
      font-size: 1.6rem;
      font-weight: 800; }
    body #fin-wrapper .privat24 {
      font-size: 1.4rem; }
    body #fin-wrapper .right-side {
      grid-area: rightSide; }
    body #fin-wrapper .credit-card {
      position: relative;
      grid-area: rightSide;
      padding: .5rem 2rem;
      background-color: var(--secondary-color);
      border-radius: .5rem;
      max-width: 30rem;
      display: none;
      grid-template-columns: repeat(4, 23%);
      grid-template-rows: repeat(2, 48%);
      grid-gap: 4% 2%;
      font-size: 1.2rem;
      /* card-row1 */
      /* card-row2 */ }
      body #fin-wrapper .credit-card input:focus:invalid {
        box-shadow: 0 0 5px 1px #ec7d32;
        outline: none; }
      body #fin-wrapper .credit-card input:focus:valid {
        outline: none;
        box-shadow: 0 0 5px 1px rgba(6, 182, 85, 0.651); }
      body #fin-wrapper .credit-card div[class^="num-item"],
      body #fin-wrapper .credit-card input[class^="num-item"] {
        align-self: center;
        justify-self: stretch;
        border-radius: .5rem;
        color: var(--main-color);
        border: none;
        height: 63%;
        position: relative; }
        body #fin-wrapper .credit-card div[class^="num-item"] input,
        body #fin-wrapper .credit-card input[class^="num-item"] input {
          border: none;
          width: 100%;
          background-color: var(--card-color);
          height: 65%;
          position: absolute;
          bottom: 0;
          left: 0;
          border-radius: .5rem; }
      body #fin-wrapper .credit-card .num-item1 {
        grid-area: 1 / 1 / span 1 /span 1; }
      body #fin-wrapper .credit-card .num-item2 {
        grid-area: 1 / 2 / span 1 /span 1; }
      body #fin-wrapper .credit-card .num-item3 {
        grid-area: 1 / 3 / span 1 /span 1; }
      body #fin-wrapper .credit-card .num-item4 {
        grid-area: 1 / 4 / span 1 /span 1; }
      body #fin-wrapper .credit-card .num-item5 {
        grid-area: 2/ 1 / span 1 /span 2;
        width: 100%; }
        body #fin-wrapper .credit-card .num-item5 #field5 {
          max-width: 20rem; }
      body #fin-wrapper .credit-card .num-item6 {
        grid-area: 2 / 3 / span 1 /span 2;
        width: 80%; }
        body #fin-wrapper .credit-card .num-item6 #field6 {
          max-width: 8rem; }
  body #no-details {
    display: none;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    border: 1px solid var(--secondary-color);
    border-radius: .5rem;
    min-height: 15rem;
    margin-top: 2rem;
    padding: 2.5rem;
    position: relative; }
    body #no-details p {
      height: 1rem;
      margin: auto;
      vertical-align: middle;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  @media (max-width: 576px) {
    body .video-title {
      position: relative;
      height: 15rem; }
    body .h-grid {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(10, 1fr);
      grid-gap: 1rem 5rem; }
      body .h-grid .item1 {
        grid-area: 1 / 1 / span 1 / span 1; }
      body .h-grid .item2 {
        grid-area: 2 / 1 / span 1 / span 1; }
      body .h-grid .item3 {
        grid-area: 3 / 1 / span 1 / span 1; }
      body .h-grid .item4 {
        grid-area: 4 / 1 / span 1 / span 1; }
      body .h-grid .item5 {
        grid-area: 5 / 1 / span 1 / span 1; }
      body .h-grid .item6 {
        grid-area: 6 / 1 / span 1 / span 1; }
      body .h-grid .item7 {
        grid-area: 7 / 1 / span 1 / span 1; }
      body .h-grid .item8 {
        grid-area: 8 / 1 / span 1 / span 1; }
      body .h-grid .item9 {
        grid-area: 9 / 1 / span 1 / span 1; }
      body .h-grid .item10 {
        grid-area: 10 / 1 / span 1 / span 1; }
      body .h-grid p[class^="item"] input {
        display: block;
        width: 100%;
        height: 2.5rem;
        border-radius: .5rem;
        border: none;
        background-color: #f3f7fa; }
      body .h-grid p[class^="item"] label {
        font-size: 1.5rem; }
    body .nav-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1rem 2rem; }
      body .nav-grid button[class^='service-type'] .btn-title {
        min-width: 9rem; }
    body .details #fin-wrapper {
      grid-template-areas: "leftSide" "rightSide";
      grid-template-columns: 95%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      grid-row-gap: 3rem;
      padding: .5rem 1rem; }
      body .details #fin-wrapper .fin-type {
        min-height: 7rem; }
      body .details #fin-wrapper .left-side {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 1rem;
        grid-gap: 1rem 2rem; } }
  @media (Min-width: 577px) and (max-width: 768px) {
    body .video-title {
      position: relative;
      height: 15rem; }
    body .h-grid {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: repeat(8, 1fr);
      grid-gap: 2rem 6rem; }
      body .h-grid .item1 {
        grid-area: 1 / 1 / span 1 / span 1; }
      body .h-grid .item2 {
        grid-area: 1 / 3 / span 1 / span 1; }
      body .h-grid .item3 {
        grid-area: 5 / 1 / span 1 / span 3; }
      body .h-grid .item4 {
        grid-area: 2 / 1 / span 1 / span 3; }
      body .h-grid .item5 {
        grid-area: 6/ 1 / span 1 / span 1; }
      body .h-grid .item6 {
        grid-area: 6/ 3 / span 1 / span 1; }
      body .h-grid .item7 {
        grid-area: 3 / 1 / span 1 / span 3; }
      body .h-grid .item8 {
        grid-area: 7/ 1 / span 1 / span 3; }
      body .h-grid .item9 {
        grid-area: 4 / 1 / span 1 / span 3; }
      body .h-grid .item10 {
        grid-area: 8/ 1 / span 1 / span 1; }
      body .h-grid p[class^="item"] input {
        display: block;
        width: 100%;
        height: 3rem;
        border-radius: .5rem;
        border: none;
        background-color: #f3f7fa; }
      body .h-grid p[class^="item"] label {
        font-size: 1.7rem; }
    body .details #fin-wrapper {
      grid-template-areas: "leftSide rightSide";
      grid-template-columns: 65% 35%;
      grid-template-rows: auto;
      padding: .8rem 1.5rem; }
      body .details #fin-wrapper .left-side {
        grid-template-columns: repeat(3, 31%);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5% 2%; }
      body .details #fin-wrapper .credit-card {
        grid-template-rows: repeat(2, 40%); } }
