// font-family: 'Roboto', sans-serif;

@import "slick-theme.css";

@yellow: #ffab00 ;
@soft-yellow: #ffd740 ;
@gray: #263238 ;
@light-gray: #546e7a ;
@white: #f5f5f5 ;

* {
	margin: 0;
	padding: 0;
}
.qFix {
	padding-left: 0!important;
	padding-right: 0!important;
}

body {
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}

.change1 {
	padding-left: 0!important;
    padding-right: 0!important;
    .headline-wrapper {
    	position: absolute;
    	z-index: 999;
    	width: 100%;
    	top: 20%;
    }
    .fixer {
    	margin-left: 0;
    	margin-right: 0;
    }
    
    .navigation {
    	width: 100%;
    	position: absolute;
    	top: 0;
    	z-index: 999;
    	opacity: 1;
    	font-size: 1.5vw;
    	.full-width {
    		width: 100%;
    	}
    	.reset-text {
    			font-size: 2vw;
    			font-weight: 300;
    			-webkit-animation-duration: 1s;
  				-webkit-animation-delay: .5s;
    			-webkit-animation-iteration-count: 2;
    		.page-title {
    		font-size: 2vw;
    		font-weight: 700;
    		}
    	}
    	#nav-head {
    		margin-top: 20px;
    		margin-bottom: 10px;
            color: white !important;
    		float: right;
    		font-size: 1.3vw;
    		min-width: 30vw;
    		-webkit-animation-duration: 2s;
  			-webkit-animation-delay: 2.5s;
    		a {
    			color: white !important;
    		}
    		#nav-head a:hover {
    			color: @yellow;
    		}
    	}
    }

    .headline {
    	font-family: 'Roboto', sans-serif;
    	text-align: center;
    	color: white;
    	position: relative;
    	z-index: 999;
    	width: 100%;
    	font-weight: 900;
    	letter-spacing: 2px;
    	margin-bottom: 3%;
    	font-size: 2.5vw;
    	text-transform: uppercase;
    }
    .headline1 {
    	font-family: 'Roboto', sans-serif;
    	top: 52%;
    	line-height: 1.75;
    	position: relative;
    	letter-spacing: 0;
    	font-size: 1.5vw;
    	text-transform: lowercase;
    	font-weight: 300;
    }
    
}
// Slider Styles
.ba-slider {
	max-width: 100%;
	margin: auto;
	&__item1, &__item2, &__item3 {
		display: inline-block;
		opacity: 0.4;
	}
	&__arrow1 {
		display: inline-block;
		position: absolute;
		bottom: 30%;
		left: 22%;
		width: 40px;
		height: 40px;
    	font-size: 1.5vw;
    	color: white;
    	font-weight: 700;
		-webkit-border-radius: 20px;
		        border-radius: 20px;
	}
	&__arrow2 {
		display: inline-block;
    	position: absolute;
    	bottom: 30%;
    	right: 22%;
    	width: 40px;
    	height: 40px;
    	color: white;
    	font-size: 1.5vw;
    	font-weight: 700;
		-webkit-border-radius: 20px;
		        border-radius: 20px;
	}
	&__next {
		display: inline-block;
		margin: auto;
		text-decoration: none;
		position: relative;
		color: white;
    	font-size: 1.3vw;
    	font-weight: 300;
    	top: 25%;
    	width: 25vw;
	  	height: 0; 
	  	&:hover {
	  		// color: orange;
	  		text-decoration: none;
	  	}
	  	&:visited {
	  		text-decoration: none;
	  		// color: white;
	  	}
		
	}
	&__prev {
		display: inline-block;
		margin: auto;
		text-decoration: none;
    	width: 25vw;
	  	height: 0; 
	  	color: white;
    	// font-size: 16px;
    	font-size: 1.3vw;
    	font-weight: 300;
		position: relative;
    	top: 25%;
    	// left: 40%;
    	&:hover {
	  		// color: orange;
	  		text-decoration: none;
	  	}
	  	&:visited {
	  		text-decoration: none;
	  		// color: white;
	  	}
		
	}
	
	.arrow-style {
		position: absolute;
    	left: -50px;
    	font-size: 1.5vw;
	}
	.arrow-style-right {
    	font-size: 1.5vw;
	}

	#opt1 {
		opacity: 0.4;
	}
} 
 // Slider End
// Gallery Section
.style2 {
	padding-top: 5%;
}

.full_block {
    		position: relative; 
    		&:hover .wrapper-image{
				opacity: 0.75;
			}
    		.wrapper-image {
    			width: 100%;
    			height: 100%;
    			position: absolute;
    			left: 0;
    			top: 0;
				opacity: 0;
    			background-color: #263238;
    			display: flex;
    			.hover-text {
    				color: white;
				    text-align: center;
				    margin: auto;
    			}
    			.gold {
    				color: #FFD740;
    			}
    		}
    		
    	}
.bottom-gap {
	padding-bottom: 5%;
}
.upper-gap {
	padding-top: 3%;
}
.padding0 {
	padding-left: 0!important;
	padding-right: 0!important;
}

.width100 {
	width: 100%;
}
.add-gap {
	padding-bottom: 5%;
	// margin: auto;
}

#title-position {
	top: 10vh;
}

.style-text {
	padding-top: 8%;
	padding-bottom: 3%;
	width: 100%;
	font-size: 1.7vw;
	line-height: 1.75;
}

.style-text2 {
	position: relative;
    width: 100%;
    font-size: 1.7vw;
    font-weight: 900;
    line-height: 1.75;
    height: 2.5em;
    margin-bottom: 3%;
	.anchor {
	  	text-decoration: none;
		color: black;
	}
	.line {
		background-color: yellow;
		height: 4px;
		width: 18vw;
		position: absolute;    
		bottom: 0;
		left: 44%;
	}
}
// FOOTER
footer {
    background-color: @gray;
    color: @light-gray;
    min-height: 380px;
    padding: 3em 0;
}
.gallery-footer {
	font-size: 1.6vw;
}

.bold {
    font-weight: bold;
}
.black {
    font-weight: black;
}
.yellow-text {
    color: @soft-yellow;
}
.white-text {
    color: @white;
}
.fa:hover {
    color:@soft-yellow;
}
.f-icons-footer > a,
.f-icons-footer > a:visited {
    color: @light-gray;
}
i {
    margin-right: 30px;
}
.footer-form {
    background-color: @gray;
    border: 1px solid @light-gray;
}
input:focus {
    outline: none;
}
.footer-m {
    margin: 1em 0;
}
.f-icons {
    margin-top: 4em;
}

.f-icons-footer {
    margin-top: 4vw;
}
.footer-info {
    line-height: 2.5em;
}
// END