@font: 'Stardos Stencil', cursive;

* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	background: url(../images/apple.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	header {
		.logo {
			max-width: 20vw;
    		padding-top: 5vw;
    		padding-left: 4vw;
		}
		@media screen and (min-width: 900px)  {
			.logo {
				padding-top: 25px;
    			padding-left: 35px;
			}
           .logo i {
           	font-size: 64px !important;
           }

           i.flag {
           		color: orange;
           		font-size: 20px !important;
           }
        }
	}
	.wrapper {
		display: block;
		width: 27em;
		height: 15em;
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: #c0ebfc66;
		-webkit-box-shadow: 2px 2px 7px 1px rgba(34,42,61,1);
		background-color: #d1d1cf42;
		border: 2px solid rgb(212, 211, 216);
		//background-color: #ffbf57;
		//box-shadow: 2px 2px 7px 1px rgba(34,42,61,1);
		//border: 1px solid black;
		-webkit-border-radius: 3em;
		        border-radius: 3em;
		.imageUpload  {
			// height: 12em;
			color: rgba(255,255,255,1);
			  text-align: center;
			  -o-text-overflow: clip;
			  text-overflow: clip;
			  text-shadow: 0 15px 29px rgba(0,0,0,0.0980392) , 10px 20px 5px rgba(0,0,0,0.0470588) , -10px 20px 5px rgba(0,0,0,0.0470588) ;
			  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			p {
				font-family: @font;
				font-size: 2.2em;
				font-weight: 700;
				color: #fff;
			}
			p:first-child {
				padding-top: .3em;
    			margin: 0;
			}
			.rabbit {
				height: 7em;
				width: 26em;
				//width: 10em;
				&:hover {
					cursor: pointer;
				}
			}
			input {
			display: none;
			}
		}
	}
// STYLES FOR MODAL
#myModal {
		// display: block;
		//border-color:#d4d3d8; on start
		width: 56em;
		height: 30em;
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: 2px solid #fdd9c7;
		border-radius: 10px;
    	box-shadow: 2px 2px 5px #152132;
		.externalBlock {
			
			//background-color: #fff;
			
			// box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
 		// 	filter: blur(10px);
			width: 100%;
			height: 100%;
			margin: 0 auto;
			.wrapper1 {
				&:before {
					content: '';
					background: inherit; 
					position: absolute;
					width: 100%;
					height: 100%;
					left: -2px;  //giving minus -25px left position
					right: 0;
					top: -1px;   //giving minus -25px top position 
					bottom: 0;
					background: inherit;
					box-shadow: inset 0 0 0 3000px  rgba(255,255,255,0.25);
					//box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
 					filter: blur(3px);
 					-webkit-border-radius: 3px;
 					        border-radius: 3px;
				} 
				//background-color: #fff;
				//overflow: hidden; 
				overflow: hidden;
				background: inherit;
				width: 100%;
				height: 100%;
				-webkit-border-radius: 0;
				        border-radius: 0;
				
				.internalBlock {
					//add here
					width: 100%;
					height: 100%;
					.formWrapper {
					width: 100%;
					height: 100%;
					.uploadForm  {

						width: 100%;
						height: 100%;
						
						#fileList {
							height: 80%;
						    width: 95%;
						    margin: auto;
						    overflow-y: auto;
						    
							.uploadParams {
							font-family: @font;
							text-align: left;
							width: 98%;
							height: 2em;
							color:#3d3c42;
							letter-spacing: 1.7px;
							font-weight: 700;
							background-color: #fbe8d7;
						    border: 1px solid #f8e6d0;
							border-radius: 7px;
						    box-shadow: 2px 2px 4px #24272e;
						    margin: 5px 0 10px;
						    padding: 5px 10px;
						    list-style: none;
						    display: block;
						    vertical-align: middle;
						    position: relative;
						    &:hover .removeFile {
						    	display: block;
						    }
							}
							.removeFile {
								color: black;
								display: none;
								position: absolute;
							    top: 0;
							    right: 5px;
							    margin: auto;
							    height: 2em;
							    bottom: 0;
							    padding: 0 5px;
							    line-height: 2em;
							    &:link {
							    	color: black;
							    }
							}
						}
						.addFile {
							color: #595a5e;
							//color:#ebc2ab;
							box-shadow: 2px 2px 5px #edecea99;
							border: 2px solid #bbbec4;
							background: #eaebed !important;
							width: 17%;
							// height: 50px;
							position: absolute;
							bottom: 4%;
							left: 4%;
							padding-bottom: 0;
			    			padding-top: 0;
							&:hover {
								cursor: pointer;
							}
							span {

								font-family: @font;
								font-size: 2em;
								font-weight: 700;
							}
						}
						.back {
							//border: 2px 2px 3px #8bc34a;
							box-shadow: 2px 2px 3px #152132e3;
							font-family: @font;
							font-size: 2em;
							font-weight: 700;
							left: 55%;
						}
						.send {
							
							//box-shadow: 2px 2px 3px #152132e3;
							font-family: @font;
							font-size: 2em;
							font-weight: 700;
							left: 75%;
							color: #f2f2f2;
							box-shadow: 2px 2px 5px #edecea99;
							border: 2px solid #f8e6d0;
							background: #11de79 !important;
						}
					}
				}
				} //internalBlock End
			}
		}
	
}	

	footer {
		position: fixed;
		bottom: 3.56em;
		right: 2.8em;
		.footerImage {
			max-width: 25vw;
		}
	}
}