// test 
:root {
    --main-color: #363b5d;
    --secondary-color: #c5d5e6;
    --hover-color: #9c5d9a;
    --card-color: #f3f7fa;
}
.testing {
    width: percentage(5/7);
    height: 30px;
  }
 * {
     margin: 0;
     padding: 0;
 } 
html {
    font-size: 10px;
    color: rgb(54,59,93);
    color:var(--main-color);
}
@mixin resetBtn {
    background-color: transparent;
    color: var(--secondary-color);
    border: none;
    border-radius: .5rem;
}

.f-active {
    background-color: var(--main-color);
    color: #fff;
}
.el-hidden {
    display: none !important;
}
.el-visible {
    display: block !important;
}
// serviceBtn: active state
    .active-title{
        color: var(--main-color);
        font-weight: 700;
    }
    .active-icon{
        background-color: var(--main-color);
    }
    .active-icon svg{
        color: #fff;
    }
    .fin-active {
        // display: grid !important;
        background-color: var(--main-color) !important;
    }
    .active-state {
        display: grid !important;
    }

body {
    background:white;
    font-size: 1.8rem;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 45% auto 50%;
    align-content: space-around;

    .clipping-paths {
        width: 0;
        height: 0;
        position: absolute;
    }
    .video-title {
        position: relative;
        height: 20rem;
        width: 75%;
        margin: 0px auto;
        &:nth-of-type(1) { width: 85%; } /* first video instance, and so on */
        video {
            display: block;
            width: 100%;
            clip-path: url(#clip-00);  
        }
    }

    header, 
    footer {
        margin: 0 5%;
    }
    h2 {
        font-size: 2.6rem;
        margin-left: 0;
        text-align: center;
    }
    .f-title {
        margin-top: 5rem;
        font-size: 3.6rem;
        font-weight: 700;
        letter-spacing: 0.12rem;
        text-align: center;
    }
    .h-switcher {
        display: flex;
        font-size: 1.8rem;
        list-style-type: none;
        width: 25rem;
        margin: 2rem auto;
        
        justify-content: center;
        
        li {
            display: inline-block;
            margin: 0;
            text-align: center;
            border: 1px solid var(--main-color);
            width: 50%;
            height: 3rem;
            line-height: 3rem;
            &:hover {
                cursor:pointer;
            }  
        }
        li:first-child {
            border-radius: .5rem 0 0 .5rem;
        }
        li:last-child {
            border-radius: 0 .5rem .5rem 0;
        }
    }
    #noForm p{
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        padding: 7rem 0;
        border: 1px solid var(--secondary-color);
        border-radius: .5rem;
    }
    .h-grid{
        display: grid;
        grid-template-columns: 1fr 1fr auto 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1rem 5rem;
        .item1 {
            grid-area: 1 / 1 / span 1 / span 1;
        }
        .item2 {
            grid-area: 1 / 2 / span 1 / span 1;
        }
        .item3 {
            grid-area: 1 / 4 / span 1 / span 2;
        }
        .item4 {
            grid-area: 2 / 1 / span 1 / span 2;
        }
        .item5 {
            grid-area: 2 / 4 / span 1 / span 1;
        }
        .item6 {
            grid-area: 2 / 5 / span 1 / span 1;
        }
        .item7 {
            grid-area: 3 / 1 / span 1 / span 2;
        }
        .item8 {
            grid-area: 3 / 4 / span 1 / span 2;
        }
        .item9 {
            grid-area: 4 / 1 / span 1 / span 2;
        }
        .item10 {
            grid-area: 4 / 4 / span 1 / span 1;
        }
        p[class^="item"] input {
            display: block;
            width: 100%;
            height: 3rem;
            border-radius: .5rem;
            border: none;
            background-color: rgb(243,247,250);
        }
        input:focus:invalid {
            box-shadow: 0 0 5px 1px rgb(236, 125, 50);
            outline:none;    
        }
        input:focus:valid {
            box-shadow: 0 0 5px 1px rgba(6, 182, 85, 0.651);
            outline:none; 
        }
        
        p[class^="item"] label {
            font-size: 1.8rem;
        }
    }
    .f-grid{
        p {
            margin: 1rem auto 2rem;
            text-align: center;
            font-style: italic;
        }
        .submit {
            @include resetBtn;
            width: 14rem;
            height: 3rem;
            margin: 4rem auto;
            border: 1px solid rgb(117, 129, 139);
            display: block;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px #2f2f2f;
            box-shadow: 1px 1px 5px #374070;;
            background: linear-gradient(to top right,#c5d5e6, #363b5d);
            &:hover {
                cursor: pointer;
                background: linear-gradient(to top right,#363b5d,#2E4A55);
            }
        }
    }
    .nav-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        align-content: center;
        margin-bottom: 2rem;
        button[class^='service-type'] {
            height: 5rem;
            border: none;
            outline: none;
            background-color: transparent;
            color: var(--secondary-color);
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            &:hover {
                cursor: pointer;
            }
            &:hover .btn-title{
                color: #6F7493;
                transition: color .3s ease-in;
                font-weight: 700;
            }
            &:hover .btn-icon{
                background-color: #6F7493;
                transition: background-color .3s ease-in;
            }
            &:hover .btn-icon svg{
                color: #fff;
            }
            .btn-icon {
                height: 5rem;
                width: 5rem;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--secondary-color);
                border-radius: .5rem;
                svg,i{
                    font-size: 2rem;
                }
            }
            .btn-title {
                margin-left: 1rem;
                height: 100%;
            }
            
        }
    }
    #fin-wrapper {
        min-height: 15rem;
        border: 1px solid var( --secondary-color);
        margin-top: 2rem;
        border-radius: .5rem;
        display: none;
        grid-template-areas: "leftSide . rightSide";
        grid-template-columns: 50% 15% 35%;
        padding: 2.5rem;
        .left-side {
            grid-area: leftSide;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 1rem 3rem;
            justify-items: stretch;
            align-items: center;
            --btn-width: 10rem;
        }
        
        .fin-type {
            @include resetBtn;
            align-self: stretch;
            justify-self: stretch;
            background: var(--secondary-color);
            outline: none;
            color: var(--card-color);
            &:hover {
                background: var(--main-color);
                cursor: pointer;
            }
            // for positinig internal elems
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        span:first-child {
            width:50%;
            margin: 0 auto;
        }
        span:last-child {
            display: block;
            width: 100%;
            font-size: 1.2rem;
        }
        .icon-holder i{
            color:var(--secondary-color);
            font-size: 1.6rem;
            font-weight: 800;
        }
        .privat24 {
            font-size: 1.4rem;
        }
        /*right side of the block */
        .right-side {
            grid-area: rightSide;
        }
        .credit-card {
            position: relative;
            grid-area: rightSide;
            padding: .5rem 2rem;
            background-color: var(--secondary-color);
            border-radius: .5rem;
            max-width: 30rem;
            display:none;
            grid-template-columns: repeat(4, 23%);
            grid-template-rows: repeat(2, 48%);
            grid-gap: 4% 2%;
            font-size: 1.2rem;
            // height: 100%;

            // form validation
            input:focus:invalid {
                box-shadow: 0 0 5px 1px rgb(236, 125, 50);
                outline:none;
            }
            input:focus:valid {
                outline:none;
                box-shadow: 0 0 5px 1px rgba(6, 182, 85, 0.651);
            }

            div[class^="num-item"], 
            input[class^="num-item"]{
                align-self: center;
                justify-self: stretch;
                border-radius: .5rem;
                color: var(--main-color);
                border: none;
                height: 63%;
                position: relative;
                input {
                    border: none;
                    width: 100%;
                    background-color: var(--card-color);
                    height: 65%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    border-radius: .5rem;
                }
            }
            /* card-row1 */
            .num-item1{
                grid-area: 1 / 1 / span 1 /span 1;
            }
            .num-item2{
                grid-area: 1 / 2 / span 1 /span 1;
            }
            .num-item3{
                grid-area: 1 / 3 / span 1 /span 1;
            }
            .num-item4{
                grid-area: 1 / 4 / span 1 /span 1;
            }
            /* card-row2 */
            .num-item5{
                grid-area: 2/ 1 / span 1 /span 2;
                width: 100%;
                #field5 {
                    max-width: 20rem;
                }
            }
            .num-item6{
                grid-area: 2 / 3 / span 1 /span 2;
                width: 80%;
                #field6 {
                    max-width: 8rem;
                }
            }
        }
    }
    #no-details {
        display: none;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        border: 1px solid var(--secondary-color);
        border-radius: .5rem;
        min-height: 15rem;
        margin-top: 2rem;
        padding: 2.5rem;
        position: relative;
        p {
            height: 1rem;
            margin: auto;
            vertical-align: middle;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
     /* mobile */
    @media (max-width: 576px){
        .video-title {
            position: relative;
            height: 15rem;
        }
        
        .h-grid{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(10, 1fr);
            grid-gap: 1rem 5rem;
            .item1 {
                grid-area: 1 / 1 / span 1 / span 1;
            }
            .item2 {
                grid-area: 2 / 1 / span 1 / span 1;
            }
            .item3 {
                grid-area: 3 / 1 / span 1 / span 1;
            }
            .item4 {
                grid-area: 4 / 1 / span 1 / span 1;
            }
            .item5 {
                grid-area: 5 / 1 / span 1 / span 1;
            }
            .item6 {
                grid-area: 6 / 1 / span 1 / span 1;
            }
            .item7 {
                grid-area: 7 / 1 / span 1 / span 1;
            }
            .item8 {
                grid-area: 8 / 1 / span 1 / span 1;
            }
            .item9 {
                grid-area: 9 / 1 / span 1 / span 1;
            }
            .item10 {
                grid-area: 10 / 1 / span 1 / span 1;
            }
            p[class^="item"] input {
                display: block;
                width: 100%;
                height: 2.5rem;
                border-radius: .5rem;
                border: none;
                background-color: rgb(243,247,250);
            }
            p[class^="item"] label {
                font-size: 1.5rem;
            }
        }
        .nav-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap:1rem 2rem;
            button[class^='service-type'] .btn-title {
                min-width:9rem;
            }
        }
        .details {
            #fin-wrapper{
                grid-template-areas: "leftSide" "rightSide";
                grid-template-columns: 95%;
                grid-template-rows: repeat(2, 1fr);
                justify-content: center;
                grid-row-gap: 3rem;
                padding: .5rem 1rem;
                .fin-type {
                    min-height: 7rem;
                }
                .left-side {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-row-gap: 1rem;
                    grid-gap: 1rem 2rem;
                } 
            }
         }
    }
    /* tablets */
    @media (Min-width:577px) and (max-width: 768px){
        .video-title {
            position: relative;
            height: 15rem;
        }

        .h-grid{
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: repeat(8, 1fr);
            grid-gap: 2rem 6rem;
            .item1 {
                grid-area: 1 / 1 / span 1 / span 1;
            }
            .item2 {
                grid-area: 1 / 3 / span 1 / span 1;
            }
            .item3 {
                grid-area: 5 / 1 / span 1 / span 3;
            }
            .item4 {
                grid-area: 2 / 1 / span 1 / span 3;
            }
            .item5 {
                grid-area:  6/ 1 / span 1 / span 1;
            }
            .item6 {
                grid-area:  6/ 3 / span 1 / span 1;
            }
            .item7 {
                grid-area: 3 / 1 / span 1 / span 3;
            }
            .item8 {
                grid-area:  7/ 1 / span 1 / span 3;
            }
            .item9 {
                grid-area: 4 / 1 / span 1 / span 3;
            }
            .item10 {
                grid-area:  8/ 1 / span 1 / span 1;
            }
            p[class^="item"] input {
                display: block;
                width: 100%;
                height: 3rem;
                border-radius: .5rem;
                border: none;
                background-color: rgb(243,247,250);
            }
            p[class^="item"] label {
                font-size: 1.7rem;
            }
        }
       .details{
            #fin-wrapper{
                grid-template-areas: "leftSide rightSide";
                grid-template-columns: 65% 35%;
                grid-template-rows: auto;
                padding: .8rem 1.5rem;
                .left-side {
                    grid-template-columns: repeat(3, 31%);
                    grid-template-rows: repeat(2, 1fr);
                    grid-gap: 5% 2%;
                } 
                .credit-card {
                    grid-template-rows: repeat(2, 40%); 
                }
            }
        }
    }
}
 